<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .header{
            border: 2px solid red;
            padding: 10px;
        }
        .left{
            border: 2px solid red;
            float: left;
            width: 30%;
            padding: 10px;
        }
        .main{
            border: 2px solid red;float: right;
            width: 70%;
            padding: 10px;
        }
        @media only screen and (min-width:600px)
        {
            body{
                background-image: url("/img/bgimg.jpg");
                background-size: contain;
                background-repeat: no-repeat;

            }
        }


    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>this is heading</h1>
    </div>

    <div class="left">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quod deserunt at. Odio veniam excepturi ut quo corporis maiores veritatis laboriosam illum a, provident in est eaque, hic, dignissimos necessitatibus nihil? Animi laudantium nesciunt soluta necessitatibus eligendi placeat cumque velit dolore, officiis incidunt ipsa ex fugit reiciendis, qui totam tempore?</p>
    </div>

    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo nesciunt dolorem sapiente sequi vel eveniet soluta velit corporis, quam, qui voluptates adipisci temporibus officia laudantium? Cumque tempore harum magni qui commodi officiis suscipit ex quasi, optio autem error quas, facere rerum recusandae numquam neque est totam voluptatem molestias eum. Sit labore officia ut, aperiam rem explicabo inventore itaque minus quam magni obcaecati mollitia dolorem at. Error consequuntur nihil incidunt natus exercitationem, ut, quibusdam officiis in nesciunt porro mollitia! Iusto pariatur quas ratione assumenda, expedita perspiciatis et ullam atque ab accusamus eveniet dolores labore tempore qui repellendus nihil modi veritatis dolorem!
    </div>



</body>
</html>